<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="466073fc97104ce898ca2b7113201b4f" Name="Diagram1">
        <EntityTypeShape EntityType="AndreevaHelpDeskModel.Employee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndreevaHelpDeskModel.Incident" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AndreevaHelpDeskModel.MarkOfElimination" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndreevaHelpDeskModel.ResponseGroup" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndreevaHelpDeskModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndreevaHelpDeskModel.TypeOfIncident" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="AndreevaHelpDeskModel.FK_Incident_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AndreevaHelpDeskModel.FK_Incident_MarkOfElimination" ManuallyRouted="false" />
        <AssociationConnector Association="AndreevaHelpDeskModel.FK_Incident_ResponseGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AndreevaHelpDeskModel.FK_Incident_TypeOfIncident" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>